
.colorTitulo {
    color: darkmagenta; }
  
  .colorParrafos {
    color: #61210B;
    transition: transform .3s ease-out;}  
  
   .colorParrafos:hover
   {
    transform: translate(0, -15px)
   } 
  
   .list-unstyled a
   {
    color: black;
   }
  
  h1 {
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px; }
  
  #navbar {
    word-spacing: 15px; }
  
  p {
    font-family: 'Quicksand', sans-serif;
    line-height: 1.7; }
  
  h2 {
    /*font-family: 'Quicksand', sans-serif;*/
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 1px; }
  
  #titulosIndex {
    color: black;
    text-decoration: none;
    padding-top: 10px; }
  
  footer {
    font-family: 'Quicksand', sans-serif; }
  
  
  
  
  header {
    font-size: 14px;
    padding-top: 5px;
    display: none; }
  
  a {
    text-decoration: none;
    font-family: 'Quicksand', sans-serif; }
  
  
  ul {
    list-style: none;
    font-size: 0; }
  
  li {
    display: inline-block;
    width: 20vw;
    position: relative;
    font-size: 14px;
    text-align: center;
    border: 10px; }
  
  li a {
    color: white;
    float: left;
    text-align: center; }
  
  .carousel-inner {
    width: 100%;
    height: 50vh; }
  
  .carousel-inner img {
    width: 100%;
    height: 100%; }
  
  
  
  
  @media (max-width: 576px) {
    .containerCuadros {
      display: grid;
      width: 100%;
      height: auto;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      grid-template-areas: "arma"
   "trabaja"
   "club"
   "cafe"; }
    .titulo {
      width: 100%; }
    .navbar {
      display: grid;
      height: auto;
      background-color: #9b31cc;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "titulo"
   "facturas locales nosotros contacto"; }
    .containerIndex {
      display: grid;
      width: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas: "arma" "crea" "catering";
      height: auto; } }
  
  
  
  @media (max-width: 576px) {
    .list-unstyled {
      display: flex;
      flex-direction: column;
      align-items: center;
      line-height: 2.5; } }
  
    .list-unstyled li
    {
      text-align: center;
    }
  